AvigilonAlarmDemoApp.UI/View/FailureWindow.xaml

<Window x:Class="AvigilonAlarmDemoApp.UI.View.FailureWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=FailureWindowViewModel}"       
        Title="FailureWindow" Height="150" Width="270">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFEAE8E8"></Grid>
        <Grid Grid.Row="1" Background="#FFEAE8E8">
            <Label Content="Alarm acknowledgement failed" FontWeight="Bold" Foreground="Red" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Visibility="{Binding FailedAcknowledgedVisibility}" VerticalAlignment="Top" FontSize="12" />
            <Label Content="Alarm purge failed" FontWeight="Bold" Foreground="Red" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding FailedPurgedVisibility}" FontSize="12" />
            <Label Content="Failed!!" Foreground=" Red" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Top" Visibility="{Binding FailedVisibility}" FontSize="12"/> 
        </Grid>
        <Grid Grid.Row="2" Background="#FFEAE8E8">
            <Button Content="Ok" Grid.Row="2"  VerticalAlignment="Top" Width="80" Background="#FFCBCBCB" Cursor="Hand" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding OkCommand}"
        					CommandParameter="{Binding SelectedItem, ElementName=Alarms}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        </Grid>
    </Grid>
</Window>

