AvigilonAlarmDemoApp.UI/View/LogInWindow.xaml

<Window x:Class="AvigilonAlarmDemoApp.UI.View.LogInWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:AvigilonAlarmDemoApp.UI.Utility"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=LogInWindowViewModel}"
        Title="LogInWindow" Height="300" Width="450">
    <Window.Resources>
        <Style TargetType="DataGridCell">           
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="LightCyan">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="SiteName"  Grid.Column="0" ItemsSource="{Binding Path=Sites, Mode=TwoWay}" Cursor="Hand" SelectedItem="{Binding Path=SelectedSite,Mode=TwoWay}" VerticalAlignment="Center" Height="268" Margin="0,0,0,-218"  >
                <ListView.View>
                    <GridView  ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Site Name"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Label Content="Site Login" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Panel.ZIndex="50" />
            <Grid Grid.Column="1" Background="#FFEAE8E8"></Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="#FFEAE8E8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Username*" Grid.Row="0" Width="80" Height="30"/>
                <Label Content="Password*" Grid.Row="1"  Width="80" Height="30" />
                <TextBox Name="UsernameTextbox" TextWrapping="Wrap"  Text="{Binding Path=NewUser.Username,Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Width="180" Height="20"/>
                <PasswordBox Name="PasswordTextbox" local:PasswordHelper.Attach="True"  local:PasswordHelper.Password="{Binding Path=NewUser.Password,Mode=TwoWay}"  PasswordChar="*"   Grid.Row="1" Grid.Column="1" Width="180" Height="20"/>
                <Button x:Name="button" Content="LogIn" Cursor="Hand" IsDefault="True" Grid.Row="3" Grid.Column="1" Width="80" Height="20" HorizontalAlignment="Left" Margin="13,10,0,0" Background="#FFCBCBCB" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=LogInCommand}"
                                           CommandParameter="{Binding NewUser}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Cancel" IsEnabled="{Binding ElementName=UsernameTextbox, Path=Text.Length}" Cursor="Hand"  Padding="20,0,20, 0"  Background="#FFCBCBCB" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Grid.Row="3" Grid.Column="1" Width="80" Height="20" Margin="0,10,13,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=CancelCommand}"
                                           CommandParameter="{Binding NewUser}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Label Content="* Required field" Padding="20, 10, 0, 0" Grid.Row="2"/>
                <Label Content="User Name or Password is required" Foreground="Red" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding CredentialMissingVisibility}" FontSize="10" />
                <Label Content="Site Name is required" Foreground="Red" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding SiteNameMissingVisibility}" FontSize="10" />
                <Label Content="User Name or Password is incorrect" Foreground="Red" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding InvalidUserVisibility}" FontSize="10" />
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" Background="#FFEAE8E8"></Grid>
        </Grid>
    </Grid>
</Window>