AvigilonAlarmDemoApp.UI/View/SuccessWindow.xaml

<Window x:Class="AvigilonAlarmDemoApp.UI.View.SuccessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=SuccessWindowViewModel}"
        Title="SuccessWindow" Height="150" Width="270">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFEAE8E8"/>
        <Grid Grid.Row="1" Background="#FFEAE8E8">
            <Label Content="Alarm has been successfully acknowledged" FontWeight="Bold" Foreground="Green" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding SuccesfullyAcknowledgedVisibility}" FontSize="12" />
            <Label Content="Alarm has been successfully purged" FontWeight="Bold" Foreground="Green" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding SuccesfullyPurgedVisibility}" FontSize="12" />
            <Label Content="Success" FontWeight="Bold" Foreground="Green" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding SuccesfulVisibility}" FontSize="12" />

        </Grid>
        <Grid Grid.Row="2"  Background="#FFEAE8E8">
            <Button Content="Ok" VerticalAlignment="Top" Width="80" Background="#FFCBCBCB" Cursor="Hand" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding OkCommand}"
        					CommandParameter="{Binding SelectedItem, ElementName=Alarms}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        </Grid>
    </Grid>
</Window>

